{
    "azureLogicAppsStandard.deploySubpath": ".",
    "azureLogicAppsStandard.projectLanguage": "JavaScript",
    "azureLogicAppsStandard.projectRuntime": "~3",
    "azureFunctions.suppressProject": true
}